<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />

<title>Index</title>
<link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style/tipTip.css" />
<style type="text/css" media="all">
#pageHeader {background-image: url(images_site/banner04.jpg);}
#pageHeader h1 {color: #111111; top:35px; left: 195px;}
#navcontainer ul #current{background: #666666;}
.idx_1_1 {background-image: url(images_index/index_01_1.jpg);}
.idx_1_2 {background-image: url(images_index/index_01_2.jpg);}
.idx_1_3 {background-image: url(images_index/index_01_3.jpg);}
.idx_1_4 {background-image: url(images_index/index_01_4.jpg);}
.idx_1_5 {background-image: url(images_index/index_01_5.jpg);}
.idx_1_6 {background-image: url(images_index/index_01_6.jpg);}
.idx_2_1 {background-image: url(images_index/index_02_1.jpg);}
.idx_2_2 {background-image: url(images_index/index_02_2.jpg);}
.idx_2_3 {background-image: url(images_index/index_02_3.jpg);}
.idx_2_4 {background-image: url(images_index/index_02_4.jpg);}
.idx_3_1 {background-image: url(images_index/index_03_1.jpg);}
.idx_3_2 {background-image: url(images_index/index_03_2.jpg);}
.idx_3_3 {background-image: url(images_index/index_03_3.jpg);}
</style>
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/jquery.tipTip.min.js"></script>
<script type="text/javascript" src="script/index.js"></script>
</head>
<body>
<div id="border"><!-- Border -->
<div id="wrapper"><!-- Wrapper -->
<div id="pageHeader"><!-- Page header -->
<div id="navcontainer">
<ul>
<li><a href="index.html" id="current">Index</a></li>
<li><a href="photos_d700.html">Photos: 2010-2012</a></li>
<li><a href="photos_d80.html">Photos: 2007-2009</a></li>
<li><a href="photos_s60.html">Photos: 2004-2006</a></li>
<li><a href="photos_events.html">Photos: Events</a></li>
<li><a href="timelapse.html">Time-Lapse Movies</a></li>
<li><a href="timelapse_guide.html">Time-Lapse Guide</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="links.html">Links</a></li>
</ul>
</div>
<h1>153957 Photography</h1>
<h2>Index</h2>
</div>
<!-- /Page header -->
<div id="container"><!-- Container -->
<div id="contentContainer"><!-- Main content -->
<div id="content"><!-- Content -->
 <a href="photos_d700.html" id="idx1" class="collage idx_1_4" alt="Photos: 2010-2011"></a>
 <a href="timelapse.html" id="idx2" class="collage idx_2_1" alt="Time-Lapse Movies"></a>
 <a href="tltips.html" id="idx3" class="collage idx_3_1" alt="Time-Lapse Guide"></a>
</div><!-- /Content -->
</div><!-- /Main content -->
<div class="clearer"></div>
<div id="footer"><!-- Footer -->
<p>This website and all its content is licensed under <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/nl/" class="cc"></a> by <a href="contact.html">Arne de Laat</a>. Some rights reserved.</p>
</div><!-- /Footer -->
</div><!-- /Container -->
</div><!-- /wrapper -->
</div><!-- /border -->

<!-- StatCounter -->
<script type="text/javascript">var sc_project=865657; var sc_invisible=1; var sc_security="b2bfd38e";</script>
<script>$.getScript("http://www.statcounter.com/counter/counter.js")</script>
<!-- /StatCounter -->

</body>
</html>